stinkyfingers/cross-repo-dispatch/action.yaml
name: 'cross repo dispatch'
description: 'Run a GHAction workflow in a different repository and get the output status'
inputs:
  owner:
    description: 'target repo owner'
    required: true
  repo:
    description: 'target repo'
    required: true
  ref:
    description: 'ref of target repo to use'
    required: true
  pat:
    description: 'target repo personal access token'
    required: true
  user:
    description: 'target repo user'
    required: true
  sha:
    description: 'unique step name "sha" to search for in jobs'
    required: true
  client_payload:
    description: 'data to send to the workflow'
    required: false
  workflow_status_retry_interval:
    description: 'interval to retry getting workflow status'
    required: false
    default: 10
  workflow_status_timeout:
    description: 'timeout to fail getting workflow status'
    required: false
    default: 600
  max_runs:
    description: 'max number of runs (starting at most recent) back to check for matching step "name"'
    required: false
    default: 10
  event_type:
    description: 'event type label'
    required: true
outputs:
  status:
    description: 'workflow status'
runs:
  using: docker
  image: Dockerfile

zaslow/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: run test-in-another-repo
  id: get_status
  uses: stinkyfingers/cross-repo-dispatch@52c5ff3cc7277612c058d932896ac665f77ec249
  with:
    # owner: "department-of-veterans-affairs"
    owner: zaslow
    repo: "lighthouse-github-actions"
    ref: ${{ github.ref }}
    pat: ${{ inputs.token }}
    user: ${{ github.repository_owner }}
    sha: ${{ github.sha }}
    event_type: "techdocs"
    client_payload: '{ "sha": "${{ github.sha }}","repository": "${{ inputs.repository }}", "descriptor-file": "${{ inputs.descriptor-file }}", "namespace": "${{ inputs.namespace }}", "token": "${{ inputs.token }}" }'
    workflow_status_timeout: 1200

zaslow/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: run test-in-another-repo
  id: get_status
  uses: stinkyfingers/cross-repo-dispatch@52c5ff3cc7277612c058d932896ac665f77ec249
  with:
    owner: zaslow
    repo: lighthouse-github-actions
    ref: refs/heads/main
    pat: ${{ inputs.token }}
    user: zaslow
    sha: ${{ github.sha }}
    event_type: techdocs
    client_payload: '{ "sha": "${{ github.sha }}","repository": "${{ inputs.repository }}", "namespace": "${{ inputs.namespace }}", "token": "${{ inputs.token }}" }'
    workflow_status_timeout: 1200

department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: run test-in-another-repo
  id: get_status
  uses: stinkyfingers/cross-repo-dispatch@52c5ff3cc7277612c058d932896ac665f77ec249
  with:
    owner: 'department-of-veterans-affairs'
    repo: 'lighthouse-github-actions'
    ref: 'main'
    pat: ${{ inputs.token }}
    user: ${{ github.repository_owner }}
    sha: ${{ github.sha }}
    event_type: 'techdocs'
    client_payload: '{ "sha": "${{ github.sha }}","repository": "${{ inputs.repository }}", "descriptor-file": "${{ inputs.descriptor-file }}", "team-name": "${{ inputs.team-name }}", "token": "${{ inputs.token }}" }'
    workflow_status_timeout: 1200

department-of-veterans-affairs/lighthouse-github-actions/.github/actions/techdocs-webhook/action.yml
- name: run test-in-another-repo
  id: get_status
  uses: stinkyfingers/cross-repo-dispatch@52c5ff3cc7277612c058d932896ac665f77ec249
  with:
    owner: "department-of-veterans-affairs"
    repo: "lighthouse-github-actions"
    ref: "API-22542-add-replacement-patterns"
    pat: ${{ inputs.token }}
    user: ${{ github.repository_owner }}
    sha: ${{ github.sha }}
    event_type: "techdocs"
    client_payload: '{"github": ${{ toJson(github) }}, "inputs": ${{ toJson(inputs) }}}'
    workflow_status_timeout: 1200